REACT_APP_FIREBASE_API_KEY="AIzaSyA7fZ6IofqDqqi6PxodpMK4VO1pCtcrKD8"
REACT_APP_FIREBASE_AUTH_DOMAIN="electron-project-33bef.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="electron-project-33bef"
REACT_APP_FIREBASE_STORAGE_BUCKET="electron-project-33bef.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="702411746054"
REACT_APP_FIREBASE_APP_ID="1:702411746054:web:a3d59e150bf1a2be6e4c87"